<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pattern"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_eyeball" />

    <TextView
        android:id="@+id/title"
        android:layout_width="110dp"
        android:layout_height="52dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="152dp"
        android:background="@color/white"
        android:padding="8dp"
        android:text="The Eye"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/guessings"
        android:layout_width="338dp"
        android:layout_height="66dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:padding="8dp"
        android:text="Tap on generate to start"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/down"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="134dp"
        android:backgroundTint="@color/mustard"
        android:text="Down"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessings" />

    <Button
        android:id="@+id/generate"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="157dp"
        android:backgroundTint="@color/orange"
        android:text="Generate"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down" />

    <Button
        android:id="@+id/guessed"
        android:layout_width="168dp"
        android:layout_height="56dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="157dp"
        android:backgroundTint="@color/teal_700"
        android:text="Guessed"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.435"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down" />

    <Button
        android:id="@+id/up"
        android:layout_width="106dp"
        android:layout_height="56dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="33dp"
        android:backgroundTint="@color/mustard"
        android:text="Up"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessings" />

</androidx.constraintlayout.widget.ConstraintLayout>